<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab栏切换布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 800px;
            margin: 0 auto;
        }

        .tab_head {
            height: 43px;
        }

        .tab_head li {
            list-style-type: none;
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
            border: 1px solid black;

        }

        .tab_head .current {
            background-color: rgb(227, 17, 17);
            color: aliceblue;
        }

        /* .tab_body{
            padding: 46px 0 0 4px;
        } */
        .item {
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab_head">
            <ul>
                <li class="current">产品介绍</li>
                <li>规格与包装</li>
                <li>售后服务</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_body">
            <div class="item" style="display: block;">产品介绍内容</div>
            <div class="item">规格与包装内容</div>
            <div class="item">售后服务内容</div>
            <div class="item">商品评价内容</div>
            <div class="item">手机社区内容</div>
        </div>
    </div>


    <script>
        var lis = document.querySelector('.tab_head').querySelectorAll('li');
        var items = document.querySelectorAll('.item');

        for (var i = 0; i < lis.length; i++) {
            lis[i].setAttribute('data-index' , i);
            lis[i].onclick = function () {
                //这里是tab栏的部分
                for(var i = 0 ; i < lis.length ; i++){
                    lis[i].className = '';
                }
                this.className='current';
                //下面是内容行的部分
                var index = this.getAttribute('data-index');
                for(var i = 0 ; i < items.length ; i++){
                    //排他思想
                    items[i].style.display = 'none';
                }
                items[index].style.display = 'block';
            }

        }
    </script>
</body>

</html>