<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }
        
        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgba(0, 0, 0, .2);
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color: #333;
        }
        
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: #fff transparent transparent;
        }
    </style>
</head>
<body>
    <div class="search">
        <div class="con"></div>
        <input type="text" placeholder="请输入快递单号" class="jd">
    </div>
    <script>
        var con = document.querySelector('.con');
        var jd = document.querySelector('.jd');
        jd.addEventListener('keyup',function(){
            if(jd.value == ''){
            con.style.display = 'none';
            console.log('没内容了，我要隐藏了~');
            }else{
            con.style.display = 'block';
            con.innerHTML = this.value;
            }
        })
        //失去焦点时隐藏con，获得焦点时显示con
        jd.addEventListener('blur',function(){
            con.style.display = 'none';
            console.log('没焦点了，我要隐藏了~');
        })
        jd.addEventListener('focus',function(){
            if(jd.value != ''){
            con.style.display = 'block';
            console.log('有焦点了，我要显示了~');
            }
        })
    </script>
</body>
</html>